:root {
  /* Primary colors */
  --primary-50: 260, 100%, 95%;
  --primary-300: 264, 82%, 80%;
  --primary-500: 263, 55%, 52%;

  /* Neutral colors */
  --white: 0, 0%, 100%;
  --grey-100: 214, 17%, 92%;
  --grey-200: 0, 0%, 81%;
  --grey-400: 224, 10%, 45%;
  --grey-500: 217, 19%, 35%;
  --dark-blue: 219, 29%, 14%;
  --black: 0, 0%, 7%;

  /* Fonts */
  --main-font: "Barlow Semi Condensed", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 13px;
  min-height: 100svh;
  font-family: var(--main-font);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: hsl(var(--white));
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 375px;
  margin: 30px 0 0 0;
}

header {
  display: flex;
}

img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin: 0 15px 0 0;
}
.image-border-color {
  border: solid 3px hsla(var(--white), 0.5);
}
article {
  box-shadow: 2px 2px 10px 0px #333;
  border-radius: 10px;
  padding: 30px;
}

footer {
  margin: auto 0 20px 0;
}

#dan-cliff {
  background-color: hsl(var(--primary-500));
}

#john-walt {
  background-color: hsl(var(--grey-500));
}

/* h2 {
  color: hsla(var(--white), 0.5);
} */

#pat-abr {
  background-color: hsl(var(--dark-blue));
}

#dan-cliff,
#john-walt,
#pat-abr {
  color: hsl(var(--white));
}

#dan-cliff h2,
#john-walt h2,
#pat-abr h2 {
  color: hsla(var(--white), 50%);
}
#dan-cliff .quote,
#john-walt .quote,
#pat-abr .quote {
  color: hsla(var(--white), 50%);
}

#kir-whit h2,
#jean-harm h2 {
  color: hsla(var(--black), 50%);
}

#kir-whit .quote,
#jean-harm .quote {
  color: hsla(var(--black), 70%);
}

/* Typography */

h1 {
  font-size: 0.75rem;
  font-weight: 500;
}

h2 {
  font-size: 0.7rem;
}

.bold-text {
  font-weight: 600;
  font-size: 1.4rem;
  margin: 1rem 0 0 0;
}

.quote {
  font-size: 0.8rem;
  font-weight: 400;
  margin: 1rem 0 0.6rem 0;
}
p {
  line-height: 1.5;
}

/* @media only screen and (min-width) */
@media (min-width: 500px) {
  main {
    max-width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 38px 45px;
  }
  #dan-cliff {
    grid-column: 1/3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 40px;
  }
  #kira-whit {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  #pat-abr {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  #jean-harm {
    grid-area: 2/3, 1/2;
  }
}
